PORT    = 8888
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB      = markah

APP_SECRET_KEY = batch22
APP_URL = http://localhost:8888
APP_UPLOAD_ROUTE = /upload
APP_UPLOAD_PATH =public/images

APP_TRANSACTION_PREFIX = CS